# U-Mandaditos-Backend

./: .gitignore  README.md
Backend/API/: API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  env  example.env
Backend/API/Configuration/: DatabaseConfig.cs
Backend/API/Controllers/: AuthController.cs  CareerController.cs  LocationController.cs  ManagementController.cs  MandaditoController.cs  MediaController.cs  OfferController.cs  OrderStatusController.cs  OrderStatusHistoryController.cs  PostController.cs  RatingController.cs  UserController.cs  UserRoleController.cs
Backend/API/Properties/: launchSettings.json
Backend/Aplication/: Aplication.csproj
Backend/Aplication/DTOs/Careers/: CareerResponseDTO.cs  CarrerRequestDTO.cs
Backend/Aplication/DTOs/General/: CodeDTO.cs  ResponseDTO.cs  UpdatedResponseDTO.cs
Backend/Aplication/DTOs/Locations/: LastLocationUserDTO.cs  LocationDTO.cs  LocationResponseDTO.cs
Backend/Aplication/DTOs/Managements/: ManagementPasswordRequestDTO.cs  ManagementPwdResponseDTO.cs
Backend/Aplication/DTOs/Mandaditos/: MandaditoHistoryResponseDTO.cs  MandaditoRequestDTO.cs  MandaditoResponseDTO.cs  MandaditoResponseMinDTO.cs  MandaditosDTOs.cs
Backend/Aplication/DTOs/Media/: MediaDTO.cs  MediaRequestDTO.cs  MediaResponseDTO.cs
Backend/Aplication/DTOs/Offers/: OfferDTO.cs  OfferHistoryResponseDTO.cs  OfferRequestDTO.cs  OfferResponseDTO.cs
Backend/Aplication/DTOs/OrderStatus/: OrderStatusDTO.cs  OrderStatusResponseDTO.cs
Backend/Aplication/DTOs/OrderStatusHistories/: OrderStatusRequestDTO.cs  OrderStatusResponseDTO.cs
Backend/Aplication/DTOs/Posts/: PostMandaditoDTO.cs  PostReponseDTO.cs  PostRequestDTO.cs  PostResponseDTO.cs
Backend/Aplication/DTOs/Ratings/: RatingMandaditosDTO.cs  RatingRequestDTO.cs  RatingResponseDTO.cs
Backend/Aplication/DTOs/SessionLogs/: SessionLogRequestDTO.cs
Backend/Aplication/DTOs/UserRole/: UserRoleDTO.cs  UserRoleResponseDTO.cs
Backend/Aplication/DTOs/Users/: UserNewPasswordRequestDTO.cs  UserProfileRequestDTO.cs  UserProfileResponseDTO.cs  UserPublicProfileInfoResponseDTO.cs  UserRequestDTO.cs  UserResponseDTO.cs  UserResponseMandaditoDTO.cs  UserUpdateProfileRequestDTO.cs
Backend/Aplication/Interfaces/Auth/: IAuthRepository.cs  IAuthService.cs  IAuthenticatedUserService.cs  IJwtService.cs
Backend/Aplication/Interfaces/Careers/: ICareerRepository.cs  ICareerService.cs
Backend/Aplication/Interfaces/Email/: IEmailService.cs
Backend/Aplication/Interfaces/Helpers/: ICodeGeneratorService.cs  IFirebaseStorageService.cs  IGeolocationService.cs  IJwtService.cs  IPasswordHasherService.cs
Backend/Aplication/Interfaces/Locations/: ILocationRepository.cs  ILocationService.cs
Backend/Aplication/Interfaces/Managements/: IManagementRepository.cs  IManagementSerivce.cs
Backend/Aplication/Interfaces/Mandaditos/: IMandaditoRepository.cs  IMandaditoService.cs
Backend/Aplication/Interfaces/Medias/: IMediaRepository.cs  IMediaService.cs
Backend/Aplication/Interfaces/Messages/: IMessageRepository.cs
Backend/Aplication/Interfaces/Offers/: IOfferRepository.cs  (+1 more)
Backend/Aplication/Services/: AuthService.cs  CareerService.cs  EmailService.cs  LocationService.cs  ManagementService.cs  MandaditoService.cs  MediaService.cs  OfferService.cs  OrderStatusHistoryService.cs  OrderStatusService.cs  PostService.cs  RatingService.cs  SessionLogService.cs  UserRoleService.cs  UserService.cs
(+82 files in other folders)
